{
  "ApiKey": "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-saky26@",
  "ConnectionStrings": {
    "DefaultConnection": "Server=devweb;Database=GESTAOCONFEITADB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Groq": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "esta-e-uma-chave-super-secreta-muito-forte-para-jwt-minimo-32-caracteres-1234567890abcdefghi",
    "Issuer": "MeuProjetoIA",
    "Audience": "MeuProjetoIA",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
